spring.datasource.url=jdbc:postgresql://silly.db.elephantsql.com/jnblkxeo 
spring.datasource.username=jnblkxeo
spring.datasource.password=t-zAhDU277SThaf_bFj8jWY8KtFcG-e0

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true

spring.datasource.hikari.maximum-pool-size=2
server.error.include-message=always

